Tester/Test.Application/Protos/structure.proto

syntax = "proto3";

import "public/enumerations.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Test.GrpcService.BaseServices.StructureGrpcService";

package structureGrpcService;

message StructureMessage {
    string id = 1;
    string name = 2;
    string controller = 3;
    string action = 4;
    string imageUrl = 5;
    string parentID = 6;
    bool isPublic = 7;
    bool isIdentification = 8;
    string permissionDescString = 9;
    repeated public.Permission permissions = 10;
    repeated StructureMessage childs = 11;
}


message GetStructureResponse{
    repeated StructureMessage structureMessages = 1;
}


service StructureGrpcService {
    rpc GetStructure (google.protobuf.Empty) returns (GetStructureResponse);
}

